<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manager Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/managers.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <h4><i class="fas fa-user-tie me-2"></i>Manager Dashboard</h4>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#approvals-queue"
            ><i class="fas fa-clipboard-list me-2"></i>Approvals</a
          >
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#attendance-dashboard"
            ><i class="fas fa-users-viewfinder me-2"></i>Team Attendance</a
          >
        </li> -->
      </ul>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <h1>Welcome, baselðŸ‘‹</h1>

      <!-- Approvals Queue -->
      <section id="approvals-queue" class="card-container">
        <h2>
          <i class="fas fa-check-circle me-2 text-success"></i>Approvals Queue
        </h2>

        <!-- Tabs -->
        <ul class="nav nav-tabs" id="approvalTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="late-tab"
              data-bs-toggle="tab"
              data-bs-target="#late"
              type="button"
              role="tab"
            >
              Late
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="absence-tab"
              data-bs-toggle="tab"
              data-bs-target="#absence"
              type="button"
              role="tab"
            >
              Absence
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="overtime-tab"
              data-bs-toggle="tab"
              data-bs-target="#overtime"
              type="button"
              role="tab"
            >
              Overtime
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="extension-tab"
              data-bs-toggle="tab"
              data-bs-target="#extension"
              type="button"
              role="tab"
            >
              Extensions
            </button>
          </li>
        </ul>

        <div class="tab-content mt-3">
          <!-- Late Requests -->
          <div class="tab-pane fade show active" id="late" role="tabpanel">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>Employee</th>
                  <th>Date</th>
                  <th>Scheduled In</th>
                  <th>Actual In</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ahmed Mansour</td>
                  <td>2025-08-28</td>
                  <td>09:00</td>
                  <td>09:45</td>
                  <td>Traffic Jam</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-success btn-sm">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Absence Requests -->
          <div class="tab-pane fade" id="absence" role="tabpanel">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>Employee</th>
                  <th>Date(s)</th>
                  <th>Absence Type</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Karim Adel</td>
                  <td>2025-08-27</td>
                  <td>Sick Leave</td>
                  <td>Flu</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-success btn-sm">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Overtime Requests -->
          <div class="tab-pane fade" id="overtime" role="tabpanel">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>Employee</th>
                  <th>Date</th>
                  <th>Hours Requested</th>
                  <th>Task/Reason</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Laila Hatem</td>
                  <td>2025-08-29</td>
                  <td>3 Hours</td>
                  <td>Project Deadline</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-success btn-sm">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Extension Requests -->
          <div class="tab-pane fade" id="extension" role="tabpanel">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>Employee</th>
                  <th>Task Name</th>
                  <th>Original Deadline</th>
                  <th>Requested Extension</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Omar Khaled</td>
                  <td>UI Redesign</td>
                  <td>2025-09-01</td>
                  <td>+2 Days</td>
                  <td>Client Feedback</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-success btn-sm">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <!-- Bootstrap JS -->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
